version: '3.1'
services:
  db_ttt:
    image: mariadb
    restart: always
    environment:
        - MYSQL_ROOT_PASSWORD=RootPwd321
        - MYSQL_DATABASE=tictactoechampionship
        - MYSQL_USER=tictactoeUser
        - MYSQL_PASSWORD=tictactoePwd
    ports:
      - "8101:3306"
  adminer_ttt:
    image: adminer
    restart: always
    ports:
      - 8100:8080